# Java-TourOptimizer-Examples

./: .gitignore  .m2_settings.xml  CHANGELOG.md  CODE_OF_CONDUCT.md  FAQ.md  LICENSE.md  README.md  RELEASE_NOTES.md  bitbucket-pipelines.yml  pom.xml  testng.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
sandbox/java/: Dockerfile  jopt-docker-entrypoint.sh
src/main/java/com/dna/jopt/touroptimizer/java/examples/: ExampleLicenseHelper.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/: README.md
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/alternatedestination/: AlternateDestinationExample.java  AlternateDestinationExample.md
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/autofilter/: AutoFilter.md  AutoFilterLateExample.java  AutoFilterParticularNodeExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/builderpattern/: BuilderPatternExample.java  BuilderPatternExample.md
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/buildinfo/: ExtractBuildInfoExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/capacitycheck/: CapacityCheckExample.java  CapacityCheckExample.md
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/clustering/: Clustering.md  ClusteringCityToCityExample.java  ClusteringCityToCityKeepClustersForOptimizationExample.java  ClusteringInnerCityExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/co2emission/: CO2EmissionOptimization.md  CO2EmissionOptimizationExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/condition/: BindingExcludingResourceCondition.md  MandatoryResourceConditionExample.java  PreferredResourceConditionExample.java  ResourceType.md  ResourceTypeConditionHardExample.java  ResourceTypeConditionSoftExample.java  ResourceTypeWithExpertiseConditionAndCostModelExample.java  ResourceTypeWithExpertiseConditionExample.java  SelectiveTypeConditionExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/connectionefficiency/: ResourceConnectionEfficiency.md  ResourceConnectionEfficiencyExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/constraintaliasid/: ResourceConstraintAliasId.md  ResourceConstraintAliasIdExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/customsolution/: CustomSolutionExample.java  CustomSolutionWithAdditionalNodesAndResourcesExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/externalcostconvergence/: CustomCostConvergenceExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/extrainfo/: ExtraInfo.md  ExtraInfoExample.java  NodeExtraInfo.java  ResourceExtraInfo.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/firstlastnode/: FirstLastNode.md  FirstLastNodeExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/includevisitduration/: IncludeVisitDuration.md  IncludeVisitDurationExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/jointvisitduration/: JointVisitDuration.md  JointVisitDurationExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/looprun/: RunOptimizationInLoop.md  RunOptimizationInLoopExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/openclosedroute/: OpenClosedRoute.md  OpenClosedRouteExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/openlocation/: LatLon2PlusCodeBackAndForthExample.java  OpenLocationCode.md  OptimizationWithOpenLocationCodesExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/overnightstay/: OvernightStay.md  OvernightStayExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/performancemode/: PerformanceMode.md  PerformanceModeBigOptiExample.java  PerformanceModeExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/pickupanddelivery/: PND.md  PNDBackeryChainFlexLoadExample.java  PNDBakeryChainFlexLoadExample.java  PNDCapacityFactorExample.java  PNDDifferentTotalCapacityUtilization.java  PNDMixedFlexLoadExample.java  PNDOptionalUnloadAllLoadExample.java  PNDReportExtractionExample.java  PNDRequestAndSupplyFlexLoadExample.java  PNDSimpleExample.java  PNDSimpleFuzzyExample.java  PNDTimedLoadExample.java  PNDTimedPizzaDeliveryExample.java  PickupAndDeliveryExample.java  PickupAndDeliveryUnloadAllExample.java  README.md
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/progressfrequency/: ChangeOnProgressDefaultFrequencyExample.java  OptimizationProgress.md  RequestOnProgressViaExternalTimeExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/readoutfullprogress/: ReadOutFullProgress.md  ReadOutFullProgressExample.java  ReadOutFullProgressWithUtilExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/relationship/: DifferentRouteDifferentVisitorRelationExample.java  DifferentRouteSameVisitorRelationExample.java  Relations.md  RelativeTimeWindowRelationExample.java  RelativeTimeWindowRelationWithInducedIdleTimeExample.java  SameRouteRelationAndRelativeTimeWindowExample.java  SameRouteRelationExample.java  SameVisitorRelationExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/advanced/requestresult/: RequestResult.md  RequestResultExample.java
src/main/java/com/dna/jopt/touroptimizer/java/examples/basic/: README.md
src/main/java/com/dna/jopt/touroptimizer/java/examples/expert/: README.md  README_old.md
src/main/java/com/dna/jopt/touroptimizer/java/examples/restful/: API_Schema_Snapshot_Compatibility.md  README.md
src/main/java/com/dna/jopt/touroptimizer/java/examples/util/: README.md
src/main/resources/: LICENSE.txt  log4j2.xml
(+124 files in other folders)
