<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- General info -->
	<url>http://www.dna-evolutions.com/</url>
	<groupId>jopt</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>jopt.public.examples</artifactId>
	<name>Java examples for JOpt-TourOptimizer</name>
	<inceptionYear>2017</inceptionYear>
	<description>Collection of Java examples for JOpt-TourOptimizer.</description>

	<properties>
	
		<jopt.core.pg.version>7.5.2-rc1-j17</jopt.core.pg.version>
		<log4j-core.version>2.24.3</log4j-core.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
	
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<developers>
		<developer>
			<id>jens@dnaevolutions</id>
			<name>Jens Richter</name>
			<email>jens.richter@dna-evolutions.com</email>
		</developer>
	</developers>


	<organization>
		<name>DNA Evolutions GmbH</name>
		<url>http://www.dna-evolutions.com/</url>
	</organization>


	<licenses>
		<license>
			<name>Custom DNA evolutions license</name>
			<url>https://www.dna-evolutions.com</url>
		</license>
	</licenses>


	<repositories>
		<repository>
			<id>jopt-maven-public</id>
			<url>https://public.repo.dna-evolutions.com/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
	
		<dependency>
			<groupId>jopt</groupId>
			<artifactId>jopt.core.pg</artifactId>
			<version>${jopt.core.pg.version}</version>
			<classifier>shaded</classifier>
		</dependency>
		
		<dependency>
			<groupId>jopt</groupId>
			<artifactId>jopt.core.pg</artifactId>
			<version>${jopt.core.pg.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
